<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#2efefe">
    <script defer type="text/javascript" src="bundle.js" ></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alex+Brush" rel="stylesheet">
    
    <title>Pomodaro Clock</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>

    <header>
      Pomodoro Timer
    </header>

    <div class="pomodaro">
      <div class="tomoto-top">
      </div>  
      <span class="ruler">
        <div class="reading-wrapper">
          <div class="reading">
              <span class="ticks"><span>50</span></span>
              <span class="ticks "></span>
              <span class="ticks "></span>
              <span class="ticks "></span>
              <span class="ticks "></span>
              <span class="ticks"><span>55</span></span>
              <span class="ticks "></span>
              <span class="ticks "></span>
              <span class="ticks "></span>
              <span class="ticks "></span>
              <span class="ticks"><span>0</span></span>
              <span class="ticks "></span>
              <span class="ticks "></span>
              <span class="ticks "></span>
              <span class="ticks "></span>
              <span class="ticks"><span>5</span></span>
              <span class="ticks "></span>
              <span class="ticks "></span>
              <span class="ticks "></span>
              <span class="ticks "></span>
              <span class="ticks"><span>10</span></span>
              <span class="ticks "></span>
              <span class="ticks "></span>
              <span class="ticks "></span>
              <span class="ticks "></span>
              <span class="ticks"><span>15</span></span>
              <span class="ticks "></span>
              <span class="ticks "></span>
              <span class="ticks "></span>
              <span class="ticks "></span>
              <span class="ticks"><span>20</span></span>
              <span class="ticks "></span>
              <span class="ticks "></span>
              <span class="ticks "></span>
              <span class="ticks "></span>
              <span class="ticks"><span>25</span></span>
              <span class="ticks "></span>
              <span class="ticks "></span>
              <span class="ticks "></span>
              <span class="ticks "></span>
              <span class="ticks"><span>30</span></span>
              <span class="ticks "></span>
              <span class="ticks "></span>
              <span class="ticks "></span>
              <span class="ticks "></span>
              <span class="ticks"><span>35</span></span>
              <span class="ticks "></span>
              <span class="ticks "></span>
              <span class="ticks "></span>
              <span class="ticks "></span>
              <span class="ticks"><span>40</span></span>
              <span class="ticks "></span>
              <span class="ticks "></span>
              <span class="ticks "></span>
              <span class="ticks "></span>
              <span class="ticks"><span>45</span></span>
              <span class="ticks "></span>
              <span class="ticks "></span>
              <span class="ticks "></span>
              <span class="ticks "></span>
            </div>
            <div class="reading">
              <span class="ticks"><span>50</span></span>
              <span class="ticks "></span>
              <span class="ticks "></span>
              <span class="ticks "></span>
              <span class="ticks "></span>
              <span class="ticks"><span>55</span></span>
              <span class="ticks "></span>
              <span class="ticks "></span>
              <span class="ticks "></span>
              <span class="ticks "></span>
              <span class="ticks"><span>0</span></span>
              <span class="ticks "></span>
              <span class="ticks "></span>
              <span class="ticks "></span>
              <span class="ticks "></span>
              <span class="ticks"><span>5</span></span>
              <span class="ticks "></span>
              <span class="ticks "></span>
              <span class="ticks "></span>
              <span class="ticks "></span>
              <span class="ticks"><span>10</span></span>
              <span class="ticks "></span>
              <span class="ticks "></span>
              <span class="ticks "></span>
              <span class="ticks "></span>
              <span class="ticks"><span>15</span></span>
              <span class="ticks "></span>
              <span class="ticks "></span>
              <span class="ticks "></span>
              <span class="ticks "></span>
              <span class="ticks"><span>20</span></span>
              <span class="ticks "></span>
              <span class="ticks "></span>
              <span class="ticks "></span>
              <span class="ticks "></span>
              <span class="ticks"><span>25</span></span>
              <span class="ticks "></span>
              <span class="ticks "></span>
              <span class="ticks "></span>
              <span class="ticks "></span>
              <span class="ticks"><span>30</span></span>
              <span class="ticks "></span>
              <span class="ticks "></span>
              <span class="ticks "></span>
              <span class="ticks "></span>
              <span class="ticks"><span>35</span></span>
              <span class="ticks "></span>
              <span class="ticks "></span>
              <span class="ticks "></span>
              <span class="ticks "></span>
              <span class="ticks"><span>40</span></span>
              <span class="ticks "></span>
              <span class="ticks "></span>
              <span class="ticks "></span>
              <span class="ticks "></span>
              <span class="ticks"><span>45</span></span>
              <span class="ticks "></span>
              <span class="ticks "></span>
              <span class="ticks "></span>
              <span class="ticks "></span>
            </div>
          </div>
      </span>
      <span class="marker"></span>

    </div>

   <div class="controlls">
     <button id="increment"><i class="material-icons md-18">add</i></button>
     <input type="number" value="25" id="time"/>
     <button id="decrement"><i class="material-icons md-18">remove</i></button>
     <audio id="tick" loop="true" src="/sounds/ticking.mp3"></audio>
     <audio id="alarm" src="/sounds/alarm.mp3"></audio>
     <button onclick="startTimer()"><i class="material-icons md-18">play_arrow</i></button>
   </div>

    <style>

      body {
        margin: 0;
        padding: 0;
        background-color: #FFE4C5;
        font-family: 'Alex Brush', cursive;
      }

      header {
        min-height: 100px;
        background-color: #123b39;
        color: #FFE4C5;
        font-size: 48px;
        line-height: 100px;
        text-align: center;
      }

      @font-face {
        font-family: 'Material Icons';
        font-style: normal;
        font-weight: 400;
        src: url(https://example.com/MaterialIcons-Regular.eot); /* For IE6-8 */
        src: local('Material Icons'),
          local('MaterialIcons-Regular'),
          url(https://example.com/MaterialIcons-Regular.woff2) format('woff2'),
          url(https://example.com/MaterialIcons-Regular.woff) format('woff'),
          url(https://example.com/MaterialIcons-Regular.ttf) format('truetype');
      }

      .material-icons {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;  /* Preferred icon size */
        display: inline-block;
        line-height: 1;
        text-transform: none;
        letter-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        direction: ltr;

        /* Support for all WebKit browsers. */
        -webkit-font-smoothing: antialiased;
        /* Support for Safari and Chrome. */
        text-rendering: optimizeLegibility;

        /* Support for Firefox. */
        -moz-osx-font-smoothing: grayscale;

        /* Support for IE. */
        font-feature-settings: 'liga';
      }

      .pomodaro {
        width: 200px;
        height: 200px;
        background-color: #b70a0a;
        background: radial-gradient(circle at 40px 80px, #f55225, #540000);
        border-radius: 45%;
        overflow: hidden;
        margin: 16px auto;
      }

      .pomodaro::before {
        content: "";
        position: absolute;
        top: 107px;
        left: 46%;
        width: 30px;
        height: 5px;
        border: 8px solid green;
        border-width: 0 2px 6px 2px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        animation: rotates ease-in 60s infinite;
      }

      .pomodaro::after {
          content: "";
          position: absolute;
          width: 5px;
          height: 30px;
          border: 5px solid green;
          border-width: 3px 0 0 6px;
          border-top-left-radius: 20px;
          animation: rotates ease-in 60s infinite;
          top:83px;
          left: 50%;
          transform: scale3DZ(3)
      }



      .controlls {
        padding: 20px;
        margin: 0 auto;
        text-align: center;
      }

      #time {
        height: 20px;
        width: 100px;
        font-size: 20px;
      }

      button {
        width: 50px;
        height: 50px;
        text-align: center;
        border: none;
        border-radius: 50%;
        box-shadow: 4px 4px 10px #cecece;
        font-size: 35px;
        font-weight: bold;
      }
     
      input {
        text-align: center;
        border: none;
        background-color: #FFE4C5;
      }

      button:active {
        box-shadow: 0 0px 0px #cecece;
      }

      button:focus, input:focus {
        outline: none;
      }

      .ruler {
        border-bottom: 1px solid #000;
        display: block;
        width: 100%;
        margin-top: 90px;
        padding-bottom: 2px;
      }

      .reading {
        width: 600px;
        position: relative;
        display: inline-block;

        font-size: 0;
      }

      .animation-move {
        animation: move linear 60s infinite;
      }

      .reading-wrapper {
       width: 1200px;
       position: relative;
       /* animation: move linear 60s infinite; */
       font-size: 0;
      }
      .ticks {
        color: #fff;
        width : 8px;
        min-height: 5px;
        display: inline-block;
        border-left: 2px solid #fff;
        position: relative;
        
      }

      .ticks span {
        position: absolute;
        top:-16px;
        left: -4px;
        font-size: 10px;
      }

      .marker {
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 10px solid #fff;
        margin-left: 90px;
      }

      .tomoto-top {
        position: relative;
        
      }

      .tomoto {
        position: absolute;
        min-width: 10px;
        min-height: 50px;
        background-color: green;
        border-radius: 50%;
      }

      .tomoto-1 {
        animation: rotate ease-in 60s infinite;
        transform-origin: top left;
        left: 50%;
      }
      .tomoto-2 {
        transform: rotate(120deg);
        left: 120px;
      }

      .tomoto-3 {
        transform: rotate(120deg)
      }

      @keyframes move {
        from {
          left: 0px;
        }
        to {
          left: -600px
        }
      }

      @keyframes rotates {
        from {
          transform: rotateY(0deg)
        } to {
          transform: rotateY(360deg)
        }


        /* 0% {
          left: 60%;
          transform: rotate(302deg);
        }
        50% {
          left: 50%;
          transform: rotate(360deg);
        }
        100% {
          left: 35%;
          transform: rotate(417deg);
        } */
      }

    </style>

  </body>
</html>
